<!DOCTYPE html>
<html>
<head>
	<title>Rablax</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BoilBot3000</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Free robux links rael!111!1!1!!!</a></li>
        <li><a href="#movies">the w nostalgic movies</a></li>
        <li><a href="#books">w rablocs Books</a></li>
        <li><a href="#contact">Boil-Bot 3000 Bartholomew Dinglehopper the 3rd</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  	<h2 class="page-header" id="travel">bobuc link no scam!!!!!!1!1!1!!</h2>
    
  	<center>
  		<div class="travel_mainDiv"> 
  			<img src="https://m.media-amazon.com/images/I/71kR1TnXZlL.jpg">

  			<h4 class="text-capitalize"><kbd>robux.com</kbd></h4>
  			
  			<hr>

  			<h5 class="text-success text-capitalize" >i had visited in [[[]]]</h5>

  			<p class="text-muted" >Robux no scam real reel!1!!!!!11!1!1!111!!!</p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="travel_mainDiv"> 
  			<img src="https://m.media-amazon.com/images/I/61yS1iQhLaL.jpg">

  			<h4 class="text-capitalize"><kbd>scam.com</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-capitalize" >[[[[[]]]]]</h5>

  			<p class="text-muted " >free robux in link no scam!</p>
  		</div>
  	</center>

 <h2 class="page-header" id="movies">w razz Movies review</h2>
 
 <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
   <span class="glyphicon glyphicon-film"></span> Roblos the lsat guest <i class="fa fa-sort-desc"></i>
 </div>

 <div id="avengers_endgame" class="collapse">
  <div class="movie_text">
    <img src="https://i.ytimg.com/vi/1ZM6ztUlLWY/hqdefault.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize">w razzberries better than roblox animation now
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
    <p>
      nostalgia.
    </p>
  </div>
   </div>
 <div class="bg-primary movie_head" data-toggle="collapse" data-target="#skibidirizz1">
  <span class="glyphicon glyphicon-film"></span> The Bacon Hair - A Roblox Action Movie <i class="fa fa-sort-desc"></i>
</div>

<div id="skibidirizz1" class="collapse">
 <div class="movie_text">
   <img src="https://i.ytimg.com/vi/rA26KwGKp5w/hqdefault.jpg" class="img-responsive img-thumbnail">
   <h5 class="text-success text-capitalize">w razzberries better than roblox animation now (like las movie)
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
   </h5>
   <p>
     my dog is breakdancing on the floor after watching this
   </p>
 </div>
</div>

   <h2 class="page-header" id="books">w book is yes</h2>
   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="https://m.media-amazon.com/images/I/51XKnUSr4qL._AC_UF1000,1000_QL80_.jpg" class="img-responsive">
    <hr>
    <a href="https://www.amazon.com/Roblox-Essential-Guide-David-Jagneaux/dp/1629376337">Roblox Guide</a>
   </div>
   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
     <img src="https://target.scene7.com/is/image/Target/GUEST_5d4a5c21-8892-4424-a81b-f245fe829af4?wid=488&hei=488&fmt=pjpeg" class="img-responsive">
     <hr>
     <a href="https://www.target.com/p/the-ultimate-roblox-book-an-unofficial-guide-updated-edition-unofficial-roblox-by-david-jagneaux-heath-haskins-paperback/-/A-84911053">The Ultimate Roblox Book, an Unoffical Guide (Updated Edition)</a>
   </div>  

<section id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101627.05808999788!2d-115.80400715000002!3d37.25137145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20NV!5e0!3m2!1sen!2sus!4v1705880759011!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <hr>
  <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-B60DEAF7DF6AFC4B1297FBDA45FAA0F1-Png/150/150/AvatarHeadshot/Png/noFilter" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <h3>BoilBot3000</h3>

        <div class="contact_1" >

           <a href="youareanidiot.org">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;virus.com</h5>
            </a> 

           <a href="youareanidiot.org"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;instavirus.com</h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>